edit_and_save.configure:
  path: '/admin/config/content/edit-save'
  defaults:
    _title: 'Edit and Save Configure'
    _form: '\Drupal\edit_and_save\Form\EditAndSaveConfigureForm'
  requirements:
    _permission: 'administer edit and save'
